#! /sh

theme=/boot/grub/themes/default/theme.txt
export theme

if ! keystatus --shift; then
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	insmod jpeg
fi


# -- Find the boot device.

regexp -s 1:rd '^(.*),(.*)$' $root


# -- A regexp for matching the image names.

IMAGES="($rd,gpt*)/STORE/*/*/IMAGE.0"
BACKUP_SUFFIX=".zs-old"


# -- Create a menu entry for every ISO image.

k=

for f in $IMAGES; do

	if ! loopback tmp $f; then
		continue
	else
		k=IMAGE_FOUND
	fi

	loopback -d tmp

	regexp -s 1:d '^(\(.*\)).*$' $f
	regexp -s 2:p '^(\(.*\))(/.*)$' $f
	regexp -s 2:n '^(/.*/)(.*/.*)(/.*)$' $p

	probe --set znx_dev_uuid --fs-uuid $d

	menuentry $n $d $p {
		dev=$2
		iso_path=$3
		export iso_path
		export znx_dev_uuid
		loopback loop ${dev}${iso_path}
		root=(loop)
		configfile /boot/grub/loopback.cfg
		loopback -d loop
	}

	if [ -f "${f}${BACKUP_SUFFIX}" ]; then
		menuentry "$n (recovery)" $d $p {
			dev=$2
			iso_path=$3
			export iso_path
			export znx_dev_uuid
			loopback loop ${dev}${iso_path}
			root=(loop)
			configfile /boot/grub/loopback.cfg
			loopback -d loop
		}
	fi

done

if [ -z "$k" ]; then
	echo "No deployed images. Please deploy at least one image before using znx."
fi
